Algoritmo sin_titulo
	Definir num1 Como Real;
	Escribir "Introduce un numero";
	Leer num1;
	Segun num1 Hacer
		0:
			Escribir "Es Insuficiente";
		1:
			Escribir "Es Insuficiente";
		2:
			Escribir "Es Insuficiente";
		3:
			Escribir "Es Insuficiente";
		4:
			Escribir "Es Insuficiente";
		5:
			Escribir "Es Suficiente";
		6:
			Escribir "Es Bien";
		7:
			Escribir "Es Notable";
		8:
			Escribir "Es Notable";
		9:
			Escribir "Es Sobresaliente";
		10:
			Escribir "Es Sobresaliente";
	Fin Segun
FinAlgoritmo
